PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
SENTENCE_PLAN_API_URL=http://localhost:9091/sentence-plan-api
PROBATION_SEARCH_API_URL=http://localhost:9091/probation-search
DELIUS_INTEGRATION_API_URL=http://localhost:9091/delius
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
